\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Analysis Workflow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reactive Transport Inputs}{2}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping Reactive Transport Outputs to Dynamic Electrokinetic Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Conversion Coefficients}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite-Offset Waveform Synthesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Diagnostics and Response Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dissolution Changes Hydraulic and Electrical Pathways Together}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Electrokinetic Properties Translate Dissolution Into Source Strength}{4}{}\protected@file@percent }
\newlabel{fig:rt_evolution}{{2}{5}{}{figure.2}{}}
\newlabel{fig:dynamic_bridge}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface Conversion Coefficients Record Conductivity-Controlled Weakening}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite-Offset Waveforms Preserve the Same Weakening in Waveform Time}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Waveform Diagnostics Support the Post-$T_0$ Interpretation}{6}{}\protected@file@percent }
\newlabel{fig:conversion}{{4}{7}{}{figure.4}{}}
\newlabel{fig:waveforms}{{5}{8}{}{figure.5}{}}
\newlabel{fig:spatial_peak}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spatial Peak Patterns Are Consistent With an Interface Source Geometry}{8}{}\protected@file@percent }
\newlabel{fig:mechanism_decomposition}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mechanism Decomposition Identifies the Dominant Parameter Pathway}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Normalized Metrics Provide Simulation-Based Monitoring Indicators}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Stronger Hydraulic Connectivity Can Produce a Weaker Interface Response}{9}{}\protected@file@percent }
\newlabel{fig:monitoring_metrics}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Role of Peclet Number in the Coupled Response}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for Seismoelectric Monitoring of Reactive Systems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and Future Work}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
